server.port=8080
spring.application.name=gateway

## gateway info logs
# logging.level.org.springframework.cloud.gateway=DEBUG

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}